NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyAtz4IH8zY1iaMIXoPBXC_JZ4fcaHJ4b2w",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "compassdev-940a1.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "compassdev-940a1",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "compassdev-940a1.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "177153033431",
NEXT_PUBLIC_FIREBASE_APP_ID: "1:177153033431:web:3d4bdacb65accd81305c92",